# 데이터베이스 URL 설정
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase

# 데이터베이스 사용자 이름과 비밀번호 설정
spring.datasource.username=root
spring.datasource.password=rpass

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true